APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:H45hpF80YXnxlkiun54+KN9fqamOyaDFt3aBJKj738o=
APP_DEBUG=true
APP_URL=http://localhost
HOST_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=rm-uf62q49fpl317e2m5to.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=eosi_gom
DB_USERNAME=strapi_db_usr
DB_PASSWORD=Cwi6iP2cnbbMp1uR7c0S


TEMPLATE_PRIZE=ySsEHAaU0m0u-16-9Upu-DG2Eyxif3wwNnbWQEha3II
TEMPLATE_QUESTION=g_TNUFP__g6leNGjxSsuOVWZINF8pxjU1C4g0cYVwuc

# 短信接口地址
SMS_SEND=http://sms.eoiyun.com/api/public/?s=QiNiuYun.sendsms

# 推送钉钉消息相关配置

# 招新机构开奖提示
URL_ONE=https://oapi.dingtalk.com/robot/send?access_token=9a7135539be53fd1c47e8db08fa0aaef0e25e4185d8bb9ef2376342b466a1dfa
MOBILE_ONE=13764749221


